<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="shortcut icon" type="x-icon" href="images/shortcut icon.png">
    <script src="https://kit.fontawesome.com/3222bd988f.js" crossorigin="anonymous"></script>
<body>

    <title>Blog</title>
    
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YWZN50KWRK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YWZN50KWRK');
</script>


</head>
<body> 
    <section class="sub-header">
        <nav>
         <a href="index.html"><img src="images/lg.png"></a>
         <div class="nav-links" id="navLinks">
            
            <i class ="fa fa-times" onclick="hideMenu()"> </i>
             <ul>
                 <li><a href="index.html">HOME</a></li>
                 <li><a href="about.html">ABOUT</a></li>
                 <li><a href="blog.html">BLOG</a></li>
                <li><a href="newteam.html">OUR TEAM</a></li>
                
                 
                 <li><a href="services.html">SERVICES</a></li>
                 <li><a href="contact.html">CONTACT US</a></li>
                 <li><a href="parteners.html">OUR PARTNERS</a>
                  
               
   
             </ul>
            </div>
            <i class ="fa fa-bars" onclick="showMenu()"> </i>
        </nav>
     
     <div class="quote">
       <p> The best way to predict your future is to create it.</p>
     </div>
    </section>


      <!---about us content-->

         <section class="blog-us">
            <p>BLOG</p> <br>

            <!---History-->
            <div class="row">
                <div class="blog-history">  
                    <h1>HISTORY</h1> 
                    <h3>GULSHAN SANDHU (FOUNDER & CHAIRMAN)</h3> 
                <p>        Mr. Sandhu has an interesting history. After getting passed out from Govt. School, he got
                            admission in B.Sc Biotechnology (Dehradun)by chance not by choice. After earning his
                            undergraduate degree in Biotechology, he understood that this was not what he was meant for.
                            So, he decided to pursue his post graduation degree in MBA from I.E.E.T(H.PU). After
                            completing his degree he started his career with banking in IndusInd Bank as a Relationship
                            Officer. After this he joined Seimens as the Head Counselor of North India where he got the
                            exposure and opportunity to work in the field of Marketing developing Automation Labs at
                            very prestigious institutions like IIT’s and NIT’s. After giving 8 years to Seimens, he joined the
                            Education industry considering his own post graduation University- Baddi University of
                            Emerging Sciences Technology as the initial project in 2018. He is heading the Training
                            Placement Department of the university and is continuously nurturing and supporting this
                            organization. He also recognized that it would be very strategic and thoughtful to focus on taking
                            a step further and to promote entrepreneurship, for which he started his own venture of Dairy
                            farm at his hometown. With such sustainability benefits, he is still running that with proper
                            revenue.
                            During the pandemic, a huge section of people lost their jobs and the recent graduates were not
                            even able to opt first job of their career. In such crisis, Mr. Sandhu helped those people by
                            placing more than 1000 people from Hamirpur district in BBN area. From there he recogonised
                            the need to bridge the gap between industry and unemployed people and youth. He found it to be
                            a fabulous first step in everyone’s career to work at larger companies right out of college, as this
                            is how you can learn about industry best practices, seek mentors, and learn from industry experts.
                            To bridge up this gap between the Industry and the potential candidates and to create such
                            opportunities he created a new solution that can potentially be transformative i.e Career Gurus.
                            As they say, there is “no I in team” and the “whole is greater than the sum of its parts”. So, he
                            believes that a leader creates the vision for the future; develops, implements, and continually
                            refines the strategy; and builds, motivates, and inspires an organization to execute that vision.
                </p>
                </div>
                <div class="blog-history">
                    <img src="images/GS blog new.jpg" >
                </div>
    
            </div>


         <div class="row">
             <div class="blog-col">
             <h1>OBJECTIVE</h1> <br>
            <ul >
                   <li> A career vision is a clear mental image of who you want to be and what you want to do in the future.</li>
                   <li> <b>“Your vision is a 'picture' of what you aspire to – and what inspires you – in your work life,”.</b> </li>
             
                   <li> The main objective of starting this business is to provide sum total counselling to the students from a very initial age, so that the correct alignment can be given to their future career goals.
                   In addition to that, our other objective is to provide ample opportunities for placements by arranging trainings in Aptitude test,LGroup discussions, preparing for Technical and HR interviews through professional trainers even for Diploma and ITI students.</li> 
                <li>Most importantly, to tie up with the industry and bridge the gap between recruiters and candidates, so that the future ready candidates can be provided to them. This will be a sum total collaboration in which guidance and support will also be provided to the entrepreneurs those who want to start their own venture. </li> 
            </ul>
             
            
            </div>
             <div class="blog-col">
             <img src="images/objective2.jpg" >
             </div>
         
         </div>
         <div class="row">
            <div class="blog-vision">  
                <h1>CAREER COUNSELLING</h1> <br>   
                <ul >
                    <li>When students are presented with endless career options to choose from, there comes a time when they have to make a decision but the problem of lack of knowledge and awareness about good career fields stops them from taking any good decision. That’s where career counselling comes to aid.</li>
                    <li> To make career counselling easily accessible to all it is important to know what exactly is it and what are the stages involved. There are broadly three or four stages to a complete career guidance session. </li>
                    <li> Each stage aims at the specific outcomes to be arrived at which could be the input to the next phase of evaluation. This would allow each part of the client to be focused upon and to be improved to facilitate the taking up of an active career option.</li>
        
                </ul>
            </div>
            <div class="blog-col">
                <img src="images/counselling.jpg" >
            </div>

        </div>
        <div class="row">
            <div class="blog-vision"> 
            <h1>SKILL DEVELOPEMENT</h1> <br>
            
           <ul >
               <li>The objective of this Skill Certification Scheme is to enable a large number of Indian youth to take up industry-relevant skill training that will help them in securing a better livelihood.</li>
               <li>Designed to provide the knowledge of improving the soft skills and personality of an individual which is a necessity in today's competitive time.</li>
              <li>In This program the learner will learn about the Presentation Skills, communication skills, team skills, interview skills, Leadership skills, Time Management Skills and Customer Service Skills.</li>
              <li>This is a programme for overall development of the students, creating skills necessary for enhancing employability as well as entrepreneurial abilities of students</li>
        </ul>
             </div>
            <div class="blog-col">
            <img src="images/sd.jpg" >
            </div>
        
        </div>
         
        <div class="row">
            <div class="blog-vision"> 
            <h1>ENTREPRENEURSHIP</h1> <br>
            
           <ul >
              <LI>Assists all the aspirants with mentoring, planning and execution of their start up idea into a real business.</LI>
             <li>1.	Handholding Support of Aspiring Entrepreneurs and Mentoring Services.</li>
             <li>2.	Credit Facilitation through Bank Linkages. </li>
             <li>3.	Startup Facilitation. </li>
             <li>4.	Facilitating Market Linkages. </li>
             <li>5. Project Report Preparation. </li>
               
           </ul>
             </div>
            <div class="blog-col">
            <img src="images/ep.jpg " >
            </div>
        
        </div>

        <div class="row">
            <div class="blog-vision"> 
            <h1>PLACEMENTS</h1> <br>
            
           <ul >
               <li> To provide suitable opportunities to the un-employed job seekers.</li> 
               <li> This service will connect employers and employees.</li>
               <li> Bridge up the gap between comapanies & candidates.</li>
               <li> By outsourcing the entire recruitment process & Collaboration with Companies on yearly basis.</li> 
               <li> The entire process will include improving candidates to meet their career goals and to assure them with 100% placement opportunities.</li> 
              <li>  We will help you identify the factors influencing your career development, and help you assess your interests, abilities, and values.</li> 
              
        </ul>
             </div>
            <div class="blog-col">
            <img src="images/skill.png" >
            </div>
        
        </div>
         
         
        
         </section>










    <!----Footer--> 
    <section class="footer">
        <h3>About Us</h3>
        <p> <b> This initiative of bringing the recruitment industry, schools and colleges under one shelter will be sum total combination to give <br>the wings to youth and take them to the greatest height of their career.</b>
       </p>
       <div class="icons">
        <a href="http://www.fb.com/teamcareergurus">          <i class="fa fa-facebook" style="font-size: 23.5px;"> </i></a>
        <a href="https://wa.me/916230635782">                 <i class="fa fa-whatsapp" style="font-size: 23.5px;"> </i></a>
        <a href="http://www.linkedin.com/in/career-gurus">    <i class="fa fa-linkedin" style="font-size: 23.5px;"> </i></a>
        <a href="https://mobile.twitter.com/teamcareergurus"> <i class="fa fa-twitter" style="font-size: 23.5px;"> </i></a>
        <a href="https://www.instagram.com/teamcareergurus/"> <i class="fa fa-instagram" style="font-size: 23.5px;"> </i></a>
       </div>
       <h2> Designed By <span>Rohit Kumar <a href="https://instagram.com/rohit_pandher?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a> | Deepak Jaswal <a href=https://instagram.com/thedjaswal?utm_medium=copy_link><i class="fa fa-instagram"></i></a> | Pankaj <a href="https://www.instagram.com/pnkj____chauhan/"><i class="fa fa-instagram"></i></a>.</span> </h2>

  <!----Copyrigths-->
  
      <div class="footer-bottom">
          <h2>Copyright &copy;2022 | All Rights Reserved <span>TeamCareerGurus</span></h2>
          </div>
      
  </section>

    

 <!---Using javscript for toggle  menu bar in small devices-->
 <script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
          
</script>
</body>
</html>